-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e6f43728f47e3c9212ac9b00ecdface19185fe6f99b19bca821b7a21278d826

name:           vegetables-fruits-season
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vegetables-fruits-season#readme>
homepage:       https://github.com/githubuser/vegetables-fruits-season#readme
bug-reports:    https://github.com/githubuser/vegetables-fruits-season/issues
author:         Jeremy Fourna
maintainer:     jeremyfourna@mykolab.com
copyright:      2018 Jeremy Fourna
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/vegetables-fruits-season

library
  exposed-modules:
      Lib
      Web.Components
      Web.CSS
      Web.Data.Foods
      Web.Home
      Web.Layout
      Web.Utils
  other-modules:
      Paths_vegetables_fruits_season
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0 && <2
    , base >=4.8.2.0 && <5
    , blaze-html >=0.9 && <1
    , blaze-markup >=0.8.2.1 && <1
    , clay >=0.12.2 && <1
    , scotty >=0.11 && <1
    , text >=1.2.3.0 && <2
    , wai-extra >=3.0.22.0 && <4
  default-language: Haskell2010

executable vegetables-fruits-season-exe
  main-is: Main.hs
  other-modules:
      Paths_vegetables_fruits_season
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.4.0 && <2
    , base >=4.8.2.0 && <5
    , blaze-html >=0.9 && <1
    , blaze-markup >=0.8.2.1 && <1
    , clay >=0.12.2 && <1
    , scotty >=0.11 && <1
    , text >=1.2.3.0 && <2
    , vegetables-fruits-season
    , wai-extra >=3.0.22.0 && <4
  default-language: Haskell2010

test-suite vegetables-fruits-season-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vegetables_fruits_season
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.4.0 && <2
    , base >=4.8.2.0 && <5
    , blaze-html >=0.9 && <1
    , blaze-markup >=0.8.2.1 && <1
    , clay >=0.12.2 && <1
    , scotty >=0.11 && <1
    , text >=1.2.3.0 && <2
    , vegetables-fruits-season
    , wai-extra >=3.0.22.0 && <4
  default-language: Haskell2010
